<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95dd7ed5-6811-4819-807a-931fd5ec2c14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MeshingManager/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ba83a90-aee7-4300-941b-c23746aec0c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingManager/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa384c2d-fb9b-4d7f-9946-819283b428ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingManager/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b3abd20a-b1e8-4fe3-b7e8-53f3bdfdd1f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingManager/Service1/mex" />
    <MetadataFile FileName="PheonixRt.MeshingServiceContracts.xsd" MetadataType="Schema" ID="4c4b1d6a-8798-474b-982b-13a8df74b6f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingManager/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="393a26c3-a9a1-4499-83cd-3c6fb3164fd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingManager/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>