<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Elekta.DataContracts.ImageDataContract">
    <Position X="2.25" Y="4" Width="3.25" />
    <AssociationLine Name="PixelBuffer" Type="Elekta.DataContracts.SharedBuffer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="6.901" />
        <Point X="4.188" Y="10.666" />
        <Point X="4.188" Y="10.666" />
        <Point X="4.188" Y="12" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ImageOrientation" />
      <Property Name="ImagePosition" />
      <Property Name="PixelBuffer" />
      <Property Name="PixelSpacing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Elekta.DataContracts.ImageOrientation">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Column" />
      <Property Name="Row" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Elekta.DataContracts.ImagePosition">
    <Position X="4.5" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Elekta.DataContracts.SharedBuffer">
    <Position X="3.5" Y="12" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Elekta.DataContracts.VoxelSize">
    <Position X="2.25" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Elekta.DataContracts.DirectionCosine">
    <Position X="0.5" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Elekta.DataContracts.UniformImageVolumeDataContract">
    <Position X="6" Y="4" Width="3.5" />
    <AssociationLine Name="ImagePosition" Type="Elekta.DataContracts.ImagePosition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="6.324" />
        <Point X="7.125" Y="8.971" />
        <Point X="6.25" Y="8.971" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Isocenter" Type="Elekta.DataContracts.ImagePosition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="6.324" />
        <Point X="6.812" Y="7.844" />
        <Point X="6.25" Y="7.844" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PixelBuffer" Type="Elekta.DataContracts.SharedBuffer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="6.324" />
        <Point X="7.812" Y="13.451" />
        <Point X="6.75" Y="13.451" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VolumeOrientation" Type="Elekta.DataContracts.VolumeOrientation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.536" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VoxelSpacing" Type="Elekta.DataContracts.VoxelSize" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="6.324" />
        <Point X="7.438" Y="9.815" />
        <Point X="4.271" Y="9.815" Type="JumpStart" />
        <Point X="4.104" Y="9.815" Type="JumpEnd" />
        <Point X="3.5" Y="9.815" />
        <Point X="3.5" Y="9.44" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ImagePosition" />
      <Property Name="Isocenter" />
      <Property Name="PixelBuffer" />
      <Property Name="VolumeOrientation" />
      <Property Name="VoxelSpacing" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Elekta.DataContracts.VolumeOrientation">
    <Position X="8" Y="8.25" Width="1.75" />
    <AssociationLine Name="Column" Type="Elekta.DataContracts.DirectionCosine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="9.353" />
        <Point X="8.688" Y="10.562" />
        <Point X="7.896" Y="10.562" Type="JumpStart" />
        <Point X="7.729" Y="10.562" Type="JumpEnd" />
        <Point X="4.271" Y="10.562" Type="JumpStart" />
        <Point X="4.104" Y="10.562" Type="JumpEnd" />
        <Point X="2.25" Y="10.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Depth" Type="Elekta.DataContracts.DirectionCosine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="9.353" />
        <Point X="9.188" Y="11.157" />
        <Point X="7.896" Y="11.157" Type="JumpStart" />
        <Point X="7.729" Y="11.157" Type="JumpEnd" />
        <Point X="4.271" Y="11.157" Type="JumpStart" />
        <Point X="4.104" Y="11.157" Type="JumpEnd" />
        <Point X="2.25" Y="11.157" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Row" Type="Elekta.DataContracts.DirectionCosine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="9.353" />
        <Point X="8.938" Y="10.812" />
        <Point X="7.896" Y="10.812" Type="JumpStart" />
        <Point X="7.729" Y="10.812" Type="JumpEnd" />
        <Point X="4.271" Y="10.812" Type="JumpStart" />
        <Point X="4.104" Y="10.812" Type="JumpEnd" />
        <Point X="2.25" Y="10.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Column" />
      <Property Name="Depth" />
      <Property Name="Row" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="LocalResourceManager.ILocalImageResourceManager">
    <Position X="5" Y="1.25" Width="4" />
    <Members>
      <Method Name="ClearPrefetchStack" Hidden="true" />
      <Method Name="GetImageResourceIds" Hidden="true" />
      <Method Name="GetImageVolumeResourceIds" Hidden="true" />
      <Method Name="GetPatientIds" Hidden="true" />
      <Method Name="GetRepositorySizeGB" Hidden="true" />
      <Method Name="PrefetchBuffer" Hidden="true" />
      <Method Name="RemoveImage" Hidden="true" />
      <Method Name="RemoveImageVolume" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAHAAAAAAAUAAAIIAAAAAAgAAAKAAg=</HashCode>
      <FileName>ILocalImageResourceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>