<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc9562bc-155e-4ba6-b58f-2e491e91b523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6ffee491-ea14-4272-aaa3-94605a15c7f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1fd3436d-fd83-46f4-a460-bd44802aeae2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="26523d6b-0505-4e79-a6bb-9d5cec457e0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" />
    <MetadataFile FileName="MprGenerationContracts.xsd" MetadataType="Schema" ID="7d8237a5-cb84-45ca-8ea2-039887ef7aa7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>