<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89fb79c1-1805-4d23-a7dc-dd31c5266a6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2963f1a4-231b-47ad-b4a1-88684553c0c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b1c7900-3712-4f18-83d6-60415e2b607d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="05b87671-42bc-4b5d-9b01-ccd5e714fe99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" />
    <MetadataFile FileName="MprGenerationContracts.xsd" MetadataType="Schema" ID="59163c27-9145-4bcc-a473-4ac6d970d7f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MprGenerationEngine/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>