<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0ade007-cf30-4c4f-a47d-d099939d7143" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DicomLoaderManager/DicomScanService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="baa32b87-6a64-47e9-b811-8364cf870911" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DicomLoaderManager/DicomScanService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4274f0e2-0e30-420f-894e-82d57d5709e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DicomLoaderManager/DicomScanService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41caa2fd-617a-402c-a139-c7f75f6cdbc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DicomLoaderManager/DicomScanService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>