<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Elekta.ResampleServiceContracts.ImageVolumeResampleRequest">
    <Position X="1.25" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Elekta.ResampleServiceContracts.ImageVolumeResampleResponse">
    <Position X="3.75" Y="4.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Elekta.ResampleEngineService.IResampleEngine">
    <Position X="1" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IResampleEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>