<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12376700-7c07-4137-a657-861dfa8ba82c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/LocalResourceManager/LocalImageResourceManager1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2ec3a560-38fd-4e40-92bf-ccee29dfaa81" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalImageResourceManager1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="467d3df1-201a-401f-9496-c8255d90b9a7" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalImageResourceManager1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ce02654b-d96d-4b74-9a12-2e0cdd4d1dbc" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalImageResourceManager1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4eb39179-4b4f-4d35-b3ff-34a05fe37e44" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalImageResourceManager1/mex" />
    <MetadataFile FileName="PheonixRt.DataContracts.xsd" MetadataType="Schema" ID="8eea1bfb-cab4-4a18-9499-a99fdd293483" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalImageResourceManager1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>