<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58707c62-52ce-49d8-b41d-a72e37f45805" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MeshingEngine/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c880d72-58c9-4d42-9ef1-c3c3aa2a545c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingEngine/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d6ac3ae0-ff30-4d2c-82fe-ddd01305266e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingEngine/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7c243c31-5ba3-40ad-8926-aaf1de0b8ccc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingEngine/Service1/mex" />
    <MetadataFile FileName="PheonixRt.MeshingServiceContracts.xsd" MetadataType="Schema" ID="c288cdc1-c097-48ee-a4b7-3954d1771501" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingEngine/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="36240508-8f28-46b8-a1f5-8622d4c33c0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MeshingEngine/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>