<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afe7debc-49ef-4e95-b922-b255db4b760f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ResampleEngineService/ResampleEngine1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="030207f4-82cb-41c2-b698-7cb880afed6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResampleEngineService/ResampleEngine1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1fb27bf0-83af-4f42-adfc-c0b3f2a3c003" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResampleEngineService/ResampleEngine1/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="00a4302d-f4f5-4dd2-8b86-d1e793f6efa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResampleEngineService/ResampleEngine1/mex" />
    <MetadataFile FileName="PheonixRt.ResampleServiceContracts.xsd" MetadataType="Schema" ID="780f9bb8-109d-4ca3-aa82-24d088439824" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResampleEngineService/ResampleEngine1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>