<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7a66cd4-fc03-425d-99ee-bfd262e5ee77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/LocalResourceManager/LocalGeometryResourceManager1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="954a5c19-f086-462e-a37d-671556ca1bcd" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalGeometryResourceManager1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53ce57a8-b0ff-49a6-92d0-468fe9fe369b" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalGeometryResourceManager1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="890b23a8-f10f-4c9d-af2e-85cde8bdde64" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalGeometryResourceManager1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="83234328-f70f-4dea-b7be-ef00d8b69021" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalGeometryResourceManager1/mex" />
    <MetadataFile FileName="PheonixRt.DataContracts.xsd" MetadataType="Schema" ID="b62c795f-28b1-4560-b15c-0629016de093" SourceId="1" SourceUrl="net.pipe://localhost/LocalResourceManager/LocalGeometryResourceManager1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>