<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4b09e8a-5fff-4966-8bd1-6d1ba6e9a988" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ResampleManager/ResampleManagerService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f2b412cb-2e6c-416e-a2ea-94d78a4e1997" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResampleManager/ResampleManagerService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5db9de0b-36c7-499f-a8bd-71ef85e8d96f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResampleManager/ResampleManagerService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71960ab9-6fe9-4e6f-8e9d-8ff996be6f9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResampleManager/ResampleManagerService1/mex" />
    <MetadataFile FileName="PheonixRt.ResampleServiceContracts.xsd" MetadataType="Schema" ID="ab5809f7-2a4b-43ee-9718-67df04f9ccac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ResampleManager/ResampleManagerService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>